# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI for easily generating resumes"
description:
  "Command line tool for easily generating/maintaining resumes. Store all the data you might want to include in sexp files and produce the resume you need for any scenario using a short specification file. This is especially useful if you need to maintain multiple resumes or want to quickly generate new resumes with different subsets of your information."
maintainer: ["Brady Bhalla"]
authors: ["Brady Bhalla"]
license: "LICENSE"
tags: ["resume" "utility" "cli"]
homepage: "https://github.com/bradybhalla/resume-tool"
bug-reports: "https://github.com/bradybhalla/resume-tool/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bradybhalla/resume-tool.git"
x-maintenance-intent: ["(latest)"]
